<template>
    <div class="recipes">
        <h3 class="recipes__header">{{this.recipe.title }}</h3>
        <Cooking v-bind:recipe="this.recipe"/>
    </div>
</template>

<script>
// @ является псевдонимом для /src
import Cooking from '@/components/Cooking.vue'
import {mapGetters} from "vuex";
export default {
    name: 'CookingView',
    components: {
        Cooking
    },
    data() {
        return {
            //пустой recipe объект для инициализации
            recipe:{
                id:0,
                header:'',
                products:{
                    0:{product:"", quantity:0, items:"",},
                },
                active:{
                    0:{product:"", quantity:0, items:""},
                },
                fullTime:"",
                portions:0,
            },
            //объект recipes заменяет получение данных от backend
            recipes:{
                /*1:{
                    id:1,
                    header:'Десерт "Страчателла" с малиновым соусом',
                    products: {
                        0:{product:"Творог (мягкий, обезжиренный)", quantity:300, items:"г",},
                        1:{product:"Маскарпоне", quantity:250, items:"г."},
                        2:{product:"Молоко сгущенное", quantity:100, items:"мл."},
                        3:{product:"Сахар (по вкусу)", quantity:1.5, items:"ст.л."},
                        4:{product:"Ванильный сахар (~8 г)", quantity:1, items:"пакет"},
                        5:{product:"Малина (мороженная + 6 штук для украшения)", quantity:300, items:"г."},
                        6:{product:"Ликер (лимончелло, опционально)", quantity:20, items:"мл"},
                        7:{product:"Шоколад темный", quantity:50, items:"г."},
                        8:{product:"Мята (листочки)", quantity:12, items:"шт"},
                    },
                    active: {
                        0:{product:"Взбить творог блендором", quantity:30, items:"сек"},
                        1:{product:"Перемешать творог с маскарпоне блендором до однородной массы", quantity:30, items:"сек"},
                        2:{product:"Добавить сахар и ванильный сахар и еще раз перемешать блендором", quantity:30, items:"сек"},
                        3:{product:"Влить ликер и еще раз перемешать блендором", quantity:1, items:"мин"},
                        4:{product:"В полученную массу добавить сгущенное молоко и перемешать ложкой (не сильно)", quantity:1, items:"мин"},
                        5:{product:"Полученную массу разложить по стаканам",},
                        6:{product:"Натереть на мелкой терке",},
                        7:{product:"Посыпать ровномерно все порции",},
                        8:{product:"Украсить каждую порцию двумялисточками мяты и одной ягодой малины"},
                    },
                    fullTime:"10 мин",
                    portions:6,
                },
                2:{
                    id:2,
                    header:'Паштет из говяжьего сердца, со смородиной и базиликом',
                    products: {
                        0:{product:"Сердце говяжье", quantity:600, items:"г",},
                        1:{product:"Лук шалот (или любой другой)", quantity:100, items:"г."},
                        2:{product:"Смородина чёрная", quantity:100, items:"г."},
                        3:{product:"Масло сливочное", quantity:100, items:"г."},
                        4:{product:"Базилик (листья)", quantity:6, items:"г."},
                        5:{product:"Тимьян свежий", quantity:3, items:"веточки"},
                        6:{product:"Можжевельник сушёный", quantity:10, items:"шт."},
                        7:{product:"Перец душистый горошком", quantity:8, items:"шт."},
                        8:{product:"Перец молотый (смесь перцев)", quantity:2, items:"г."},
                        9:{product:"Соль", quantity:"", items:"по вкусу"},
                    },
                    active: {
                        0:{product:"Подготовьте необходимые ингредиенты. Лук шалот можно заменить другим луком — обычным, красным, салатным. Чёрная смородина подойдёт свежая или замороженная. Сливочное масло возьмите хорошего качества. Базилик можно взять фиолетовый, у меня лимонный.", quantity:30, items:"сек"},
                        1:{product:"Говяжье сердце разрежьте на средние кусочки. Обрежьте лишний жир и хорошо промойте проточной водой.", quantity:30, items:"сек"},
                        2:{product:"Мясо переместите в глубокую кастрюлю. Добавьте ягоды можжевельника, душистый перец и веточки тимьяна.", quantity:30, items:"сек"},
                        3:{product:"Влейте воду. Немного подсолите и варите до готовности примерно 1-1,5 часа на небольшом огне. Время варки зависит от размера нарезанных кусочков.", quantity:1, items:"мин"},
                        4:{product:"Очистите, промойте и обсушите лук шалот. Нарежьте полукольцами. У меня он маленький я нарезала колечками. В сковороде разогрейте 40 г сливочного масла, добавьте нарезанный лук.", quantity:1, items:"мин"},
                        5:{product:"Обжарьте 5-7 минут на умеренном огне до золотистого цвета, помешивая.", quantity:30, items:"сек"},
                        6:{product:"Добавьте к луку смородину. У меня замороженная. Свежую смородину нужно добавить в миску для измельчения или в блендер.", quantity:30, items:"сек"},
                        7:{product:"Помешивая, готовьте 3-5 минут на умеренном огне.", quantity:"", items:""},
                        8:{product:"Достаньте из бульона кусочки сердца. Разрежьте на небольшие кусочки.", quantity:"", items:""},
                        9:{product:"Добавьте обжаренный лук со смородиной.", quantity:30, items:"сек"},
                        10:{product:"Измельчите до консистенции пюре. Сердце с луком можно измельчить в блендере или пропустить через мясорубку.", quantity:"", items:""},
                        11:{product:"Смесь перцев пересыпьте в ступку.", quantity:"", items:""},
                        12:{product:"Измельчите до мелкого состояния.", quantity:"", items:""},
                        13:{product:"Добавьте листики базилика, измельчённую смесь перца и соль по вкусу. Влейте бульон, в котором варилось сердце. Мне понадобилось 100 мл.", quantity:"", items:""},
                        14:{product:"Ещё раз измельчите все ингредиенты до однородности.", quantity:"", items:""},
                        15:{product:"Распределите по порционным формочкам. Можно взять одну ёмкость.", quantity:"", items:""},
                        16:{product:"Оставшееся масло растопите и залейте паштет. У меня остались листики тимьяна, добавила к маслу для большего аромата. Отправьте в холодильник на пару часов и подавайте к столу.", quantity:"", items:""},
                        17:{product:"Паштет из говяжьего сердца со смородиной и базиликом готов.", quantity:"", items:""},
                    },
                    fullTime:"10 мин",
                    portions:6,
                },
                3:{
                    id:3,
                    header:'Десерт "Страчателла" с малиновым соусом',
                    products: {
                        0:{product:"Творог (мягкий, обезжиренный)", quantity:300, items:"г",},
                        1:{product:"Маскарпоне", quantity:250, items:"г."},
                        2:{product:"Молоко сгущенное", quantity:100, items:"мл."},
                        3:{product:"Сахар (по вкусу)", quantity:1.5, items:"ст.л."},
                        4:{product:"Ванильный сахар (~8 г)", quantity:1, items:"пакет"},
                        5:{product:"Малина (мороженная + 6 штук для украшения)", quantity:300, items:"г."},
                        6:{product:"Ликер (лимончелло, опционально)", quantity:20, items:"мл"},
                        7:{product:"Шоколад темный", quantity:50, items:"г."},
                        8:{product:"Мята (листочки)", quantity:12, items:"шт"},
                    },
                    active: {
                        0:{product:"Взбить творог блендором", quantity:30, items:"сек"},
                        1:{product:"Перемешать творог с маскарпоне блендором до однородной массы", quantity:30, items:"сек"},
                        2:{product:"Добавить сахар и ванильный сахар и еще раз перемешать блендором", quantity:30, items:"сек"},
                        3:{product:"Влить ликер и еще раз перемешать блендором", quantity:1, items:"мин"},
                        4:{product:"В полученную массу добавить сгущенное молоко и перемешать ложкой (не сильно)", quantity:1, items:"мин"},
                        5:{product:"Полученную массу разложить по стаканам",},
                        6:{product:"Натереть на мелкой терке",},
                        7:{product:"Посыпать ровномерно все порции",},
                        8:{product:"Украсить каждую порцию двумялисточками мяты и одной ягодой малины"},
                    },
                    fullTime:"10 мин",
                    portions:6,
                },
                4:{
                    id:4,
                    header:'Паштет из говяжьего сердца, со смородиной и базиликом',
                    products: {
                        0:{product:"Сердце говяжье", quantity:600, items:"г",},
                        1:{product:"Лук шалот (или любой другой)", quantity:100, items:"г."},
                        2:{product:"Смородина чёрная", quantity:100, items:"г."},
                        3:{product:"Масло сливочное", quantity:100, items:"г."},
                        4:{product:"Базилик (листья)", quantity:6, items:"г."},
                        5:{product:"Тимьян свежий", quantity:3, items:"веточки"},
                        6:{product:"Можжевельник сушёный", quantity:10, items:"шт."},
                        7:{product:"Перец душистый горошком", quantity:8, items:"шт."},
                        8:{product:"Перец молотый (смесь перцев)", quantity:2, items:"г."},
                        9:{product:"Соль", quantity:"", items:"по вкусу"},
                    },
                    active: {
                        0:{product:"Подготовьте необходимые ингредиенты. Лук шалот можно заменить другим луком — обычным, красным, салатным. Чёрная смородина подойдёт свежая или замороженная. Сливочное масло возьмите хорошего качества. Базилик можно взять фиолетовый, у меня лимонный.", quantity:30, items:"сек"},
                        1:{product:"Говяжье сердце разрежьте на средние кусочки. Обрежьте лишний жир и хорошо промойте проточной водой.", quantity:30, items:"сек"},
                        2:{product:"Мясо переместите в глубокую кастрюлю. Добавьте ягоды можжевельника, душистый перец и веточки тимьяна.", quantity:30, items:"сек"},
                        3:{product:"Влейте воду. Немного подсолите и варите до готовности примерно 1-1,5 часа на небольшом огне. Время варки зависит от размера нарезанных кусочков.", quantity:1, items:"мин"},
                        4:{product:"Очистите, промойте и обсушите лук шалот. Нарежьте полукольцами. У меня он маленький я нарезала колечками. В сковороде разогрейте 40 г сливочного масла, добавьте нарезанный лук.", quantity:1, items:"мин"},
                        5:{product:"Обжарьте 5-7 минут на умеренном огне до золотистого цвета, помешивая.", quantity:30, items:"сек"},
                        6:{product:"Добавьте к луку смородину. У меня замороженная. Свежую смородину нужно добавить в миску для измельчения или в блендер.", quantity:30, items:"сек"},
                        7:{product:"Помешивая, готовьте 3-5 минут на умеренном огне.", quantity:"", items:""},
                        8:{product:"Достаньте из бульона кусочки сердца. Разрежьте на небольшие кусочки.", quantity:"", items:""},
                        9:{product:"Добавьте обжаренный лук со смородиной.", quantity:30, items:"сек"},
                        10:{product:"Измельчите до консистенции пюре. Сердце с луком можно измельчить в блендере или пропустить через мясорубку.", quantity:"", items:""},
                        11:{product:"Смесь перцев пересыпьте в ступку.", quantity:"", items:""},
                        12:{product:"Измельчите до мелкого состояния.", quantity:"", items:""},
                        13:{product:"Добавьте листики базилика, измельчённую смесь перца и соль по вкусу. Влейте бульон, в котором варилось сердце. Мне понадобилось 100 мл.", quantity:"", items:""},
                        14:{product:"Ещё раз измельчите все ингредиенты до однородности.", quantity:"", items:""},
                        15:{product:"Распределите по порционным формочкам. Можно взять одну ёмкость.", quantity:"", items:""},
                        16:{product:"Оставшееся масло растопите и залейте паштет. У меня остались листики тимьяна, добавила к маслу для большего аромата. Отправьте в холодильник на пару часов и подавайте к столу.", quantity:"", items:""},
                        17:{product:"Паштет из говяжьего сердца со смородиной и базиликом готов.", quantity:"", items:""},
                    },
                    fullTime:"10 мин",
                    portions:6,
                },
                5:{
                    id:5,
                    header:'Десерт "Страчателла" с малиновым соусом',
                    products: {
                        0:{product:"Творог (мягкий, обезжиренный)", quantity:300, items:"г",},
                        1:{product:"Маскарпоне", quantity:250, items:"г."},
                        2:{product:"Молоко сгущенное", quantity:100, items:"мл."},
                        3:{product:"Сахар (по вкусу)", quantity:1.5, items:"ст.л."},
                        4:{product:"Ванильный сахар (~8 г)", quantity:1, items:"пакет"},
                        5:{product:"Малина (мороженная + 6 штук для украшения)", quantity:300, items:"г."},
                        6:{product:"Ликер (лимончелло, опционально)", quantity:20, items:"мл"},
                        7:{product:"Шоколад темный", quantity:50, items:"г."},
                        8:{product:"Мята (листочки)", quantity:12, items:"шт"},
                    },
                    active: {
                        0:{product:"Взбить творог блендором", quantity:30, items:"сек"},
                        1:{product:"Перемешать творог с маскарпоне блендором до однородной массы", quantity:30, items:"сек"},
                        2:{product:"Добавить сахар и ванильный сахар и еще раз перемешать блендором", quantity:30, items:"сек"},
                        3:{product:"Влить ликер и еще раз перемешать блендором", quantity:1, items:"мин"},
                        4:{product:"В полученную массу добавить сгущенное молоко и перемешать ложкой (не сильно)", quantity:1, items:"мин"},
                        5:{product:"Полученную массу разложить по стаканам",},
                        6:{product:"Натереть на мелкой терке",},
                        7:{product:"Посыпать ровномерно все порции",},
                        8:{product:"Украсить каждую порцию двумялисточками мяты и одной ягодой малины"},
                    },
                    fullTime:"10 мин",
                    portions:6,
                },
                6:{
                    id:6,
                    header:'Паштет из говяжьего сердца, со смородиной и базиликом',
                    products: {
                        0:{product:"Сердце говяжье", quantity:600, items:"г",},
                        1:{product:"Лук шалот (или любой другой)", quantity:100, items:"г."},
                        2:{product:"Смородина чёрная", quantity:100, items:"г."},
                        3:{product:"Масло сливочное", quantity:100, items:"г."},
                        4:{product:"Базилик (листья)", quantity:6, items:"г."},
                        5:{product:"Тимьян свежий", quantity:3, items:"веточки"},
                        6:{product:"Можжевельник сушёный", quantity:10, items:"шт."},
                        7:{product:"Перец душистый горошком", quantity:8, items:"шт."},
                        8:{product:"Перец молотый (смесь перцев)", quantity:2, items:"г."},
                        9:{product:"Соль", quantity:"", items:"по вкусу"},
                    },
                    active: {
                        0:{product:"Подготовьте необходимые ингредиенты. Лук шалот можно заменить другим луком — обычным, красным, салатным. Чёрная смородина подойдёт свежая или замороженная. Сливочное масло возьмите хорошего качества. Базилик можно взять фиолетовый, у меня лимонный.", quantity:30, items:"сек"},
                        1:{product:"Говяжье сердце разрежьте на средние кусочки. Обрежьте лишний жир и хорошо промойте проточной водой.", quantity:30, items:"сек"},
                        2:{product:"Мясо переместите в глубокую кастрюлю. Добавьте ягоды можжевельника, душистый перец и веточки тимьяна.", quantity:30, items:"сек"},
                        3:{product:"Влейте воду. Немного подсолите и варите до готовности примерно 1-1,5 часа на небольшом огне. Время варки зависит от размера нарезанных кусочков.", quantity:1, items:"мин"},
                        4:{product:"Очистите, промойте и обсушите лук шалот. Нарежьте полукольцами. У меня он маленький я нарезала колечками. В сковороде разогрейте 40 г сливочного масла, добавьте нарезанный лук.", quantity:1, items:"мин"},
                        5:{product:"Обжарьте 5-7 минут на умеренном огне до золотистого цвета, помешивая.", quantity:30, items:"сек"},
                        6:{product:"Добавьте к луку смородину. У меня замороженная. Свежую смородину нужно добавить в миску для измельчения или в блендер.", quantity:30, items:"сек"},
                        7:{product:"Помешивая, готовьте 3-5 минут на умеренном огне.", quantity:"", items:""},
                        8:{product:"Достаньте из бульона кусочки сердца. Разрежьте на небольшие кусочки.", quantity:"", items:""},
                        9:{product:"Добавьте обжаренный лук со смородиной.", quantity:30, items:"сек"},
                        10:{product:"Измельчите до консистенции пюре. Сердце с луком можно измельчить в блендере или пропустить через мясорубку.", quantity:"", items:""},
                        11:{product:"Смесь перцев пересыпьте в ступку.", quantity:"", items:""},
                        12:{product:"Измельчите до мелкого состояния.", quantity:"", items:""},
                        13:{product:"Добавьте листики базилика, измельчённую смесь перца и соль по вкусу. Влейте бульон, в котором варилось сердце. Мне понадобилось 100 мл.", quantity:"", items:""},
                        14:{product:"Ещё раз измельчите все ингредиенты до однородности.", quantity:"", items:""},
                        15:{product:"Распределите по порционным формочкам. Можно взять одну ёмкость.", quantity:"", items:""},
                        16:{product:"Оставшееся масло растопите и залейте паштет. У меня остались листики тимьяна, добавила к маслу для большего аромата. Отправьте в холодильник на пару часов и подавайте к столу.", quantity:"", items:""},
                        17:{product:"Паштет из говяжьего сердца со смородиной и базиликом готов.", quantity:"", items:""},
                    },
                    fullTime:"10 мин",
                    portions:6,
                },*/
            }
        }
    },
    created() {
        this.recipe = this.$store.getters.GET_RECIPE;
        console.log(this.recipe)
    },
    computed: {
        ...mapGetters([
            //перечисляем гетеры из сторе и потом используем как переменные.
            'GET_RECIPE',
            // ...
        ])
    }
}
</script>

<style scoped lang="scss">
.recipes{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}
.recipes__header{
    margin-top: 12px;
    text-transform: uppercase;
    padding: 12px;
    text-align: center;
}

</style>